{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "project-zdnet.gl.joinmc.link",
          "assigned_srv": "project-zdnet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77f697e8-a773-4c38-ba76-f112d158933c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42303,
          "port_start": 42302,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T02:58:33.934996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee85dfe5-9a68-4175-8de5-c38abae5a7a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85864af8-4792-49d4-8928-c311812c496c",
          "agent_name": "from-key-58cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
